/* override bootstrap */
.btn {
	transition: .2s background ease-out;
}

.btn-black {
	background-color: #282828 !important;
	color: #969696 !important;
	padding: 2px;
	border-radius:5%;
	border:2px solid #282828;
} 

.btn-blue {
	background-color: #368DD8 !important;
	color: #fff !important;
	padding: 2px;
	border-radius:5%;
}

.btn-gray {
	 background-color: #999999 !important;
	color: #fff !important;
	padding: 4px;
}

.btn-green {
	 background-color: #6199bb !important;
	color: #fff !important;
	padding: 4px;
}

.bg-teal-gradient {
	background-color: #71c3c3;
	background: linear-gradient(135deg, #6199bb, #71c3c3);
	color: white;
}

.btn-white-outline {
	background-color: transparent;
	color: white;
	border-radius: 0;
	border: 2px solid white;
}

.btn-white-outline:hover,
.btn-white-outline:focus {
	background-color: white;
	color: #4eb4b4;
}

.btn-teal {
	color: white;
	background-color: #4eb4b4;
	border-radius: 0;
	border: 2px solid #6dc7cf;
}

.btn-teal:hover,
.btn-teal:focus {
	color: white;
	background-color: #6dc7cf;
}

.btn-teal-outline {
	color: #4eb4b4;
	background-color: transparent;
	border-radius: 0;
	border: 2px solid #4eb4b4;
}

.btn-teal-outline:hover,
.btn-teal-outline:focus {
	background-color: #4eb4b4;
	color: white;
}

.border-grey {
	border: 1px solid #dbdbdb;
}