/* spacing helper */
.pt-80 {
	padding-top: 80px !important;
}

.pb-80 {
	padding-bottom: 80px !important;
}

.pb-2r {
	padding-bottom: 2rem !important;
}

.py-80 {
	padding-top: 80px !important;
	padding-bottom: 80px !important;
}